h1 Listing users

table
  thead
    tr
      th Name
      th Email
      th Role

  tbody
    - @users.each do |user|
      tr
        td = user.username
        td = user.email
        td = user.role
        - if policy(user).destroy?
          td = link_to 'Destroy', user, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New User', new_user_path
