= simple_form_for(@department) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :description, as: :text, input_html: { rows: 20 }

  .form-actions
    = f.button :submit
