h1
  | Welcome to example.com, #{@ticket.name}
p
  | Your request has been received.
p
  | To view your ticket, just follow this link:
  =link_to @ticket.display_id, ticket_url(@ticket)

p
  | Thanks for your request and have a great day!
