= simple_form_for(@ticket) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :subject
    = f.input :body, as: :text, input_html: { rows: 20 }

  .form-actions
    = f.button :submit
