/* ul class='tabs vertical' data-tab='' */
ul class='tabs'
  li class="tab-title #{'active' if params[:status] == 'unassigned' || params[:status].nil?}"
    = link_to 'New unassigned tickets', status: 'unassigned'
  li class="tab-title #{'active' if params[:status] == 'opened'}"
    = link_to 'Open Tickets', status: 'opened'
  li class="tab-title #{'active' if params[:status] == 'on_holded'}"
    = link_to 'On hold tickets', status: 'on_holded'
  li class="tab-title #{'active' if params[:status] == 'closed'}"
    = link_to 'Closed Tickets', status: 'closed'

div class='tabs-content'
  div class='content #{'active' if params[:status] == 'unassigned' || params[:status].nil?}'
    h1 New unassigned tickets
    == render 'list'
  div class='content #{'active' if params[:status] == 'opened'}'
    h1 Open tickets
    == render 'list'
  div class='content #{'active' if params[:status] == 'on_holded'}'
    h1 On hold tickets
    == render 'list'
  div class='content #{'active' if params[:status] == 'closed'}'
    h1 Closed tickets
    == render 'list'

hr

= button_to 'New Ticket', new_ticket_path, class: 'button', method: :get
