h3 Tickets Search
= form_for tickets_path, method: :get do |f|
  p
    = f.label "Search for:"
    = text_field_tag :q, params[:q]
    = submit_tag "Go", name: nil, class: 'button'

h2 Listing tickets
table
  thead
    tr
      th Email
      th Name
      th Subject
      th Body
      th
      th
      th

  tbody
    - @tickets.each do |ticket|
      tr
        td = ticket.email
        td = ticket.name
        td = ticket.subject
        td = ticket.body
        td = link_to 'Show', ticket
        td = link_to 'Edit', edit_ticket_path(ticket)
        td = link_to 'Destroy', ticket, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Ticket', new_ticket_path
