/* p#notice = notice */

= link_to '<< Back', :back

- if policy(@ticket).edit?
  = button_to 'Assign to me', assign_to_me_ticket_path, class: 'button tiny'

  div class='large-4'
    = simple_form_for @ticket do |f|
      = f.input :assignee_id, collection: @users, label_method: :username, value_method: :id, label: 'Select user to assign', include_blank: false
      = f.button :submit, 'Assign', class: 'button tiny'
  div class='large-4'
    = simple_form_for @ticket do |f|
      = f.input :status, collection: Ticket.aasm.states, label_method: :name, value_method: :name, label: 'Select status', include_blank: false
      = f.button :submit, 'Change status', class: 'button tiny'

h3 = @ticket.subject

span.label
  = @ticket.status

p
  | #{@ticket.name} openned this issue on #{@ticket.created_at}

p
  - if @ticket.assignee
    | Assigned to #{@ticket.assignee.username}
  - else
    | Not assigned

p
  | Department: #{@ticket.department.try(:name)}

div.panel
  = @ticket.body

- if policy(@ticket).edit?
  = button_to 'Edit', edit_ticket_path(@ticket), method: :get, class: 'button small'
hr

div
  div[class='large-8 columns']
    h3 Comments (#{@comments.count})

    - @comments.each do |comment|
      p
        | #{comment.try(:user).try(:username) || 'Customer'} commented on #{comment.created_at}

      div.panel
        = comment.body

    = will_paginate @comments, renderer: FoundationPagination::Rails
  div[class='large-4 columns']
    - if policy(@comments).new?
      h3 New comment
      == render '/tickets/comment_form'
