p#notice = notice

= link_to 'Edit', edit_ticket_path(@ticket)
'|
= link_to 'Back', :back
h3 = @ticket.subject

span.label
  = @ticket.status
p
  | #{@ticket.name} openned this issue on #{@ticket.created_at}

div.panel
  = @ticket.body

hr

div
  div[class='large-8 columns']
    h3 Comments (#{@comments.count})

    - @comments.each do |comment|
      p
        | #{comment.user.username} commented on #{comment.created_at}

      div.panel
        = comment.body

    = will_paginate @comments, renderer: FoundationPagination::Rails
  div[class='large-4 columns']
    h3 New comment

    == render '/tickets/comment_form'
