/* add navigation links to this file */
- if user_signed_in?
  li
    = link_to 'Sign out', destroy_user_session_path, data: {:confirm => 'Are you sure?'}, :method => :delete
- else
  li
    = link_to 'Sign in', new_user_session_path

- if policy(:ticket).index?
  li
    = link_to 'Tickets', tickets_path

- if policy(:department).index?
  li
    = link_to 'Departments', departments_path

- if policy(:user).index?
  li
    = link_to 'Users', users_path
