/* add navigation links to this file */
- if user_signed_in?
  li
    = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  li
    = link_to 'Sign in', new_user_session_path

- if user_signed_in?
  li
    = link_to 'Tickets', tickets_path

- if current_user && current_user.admin?
  li
    = link_to 'Users', users_path
